{
  "source": "/Users/pzoli/development/xcode/MacSMSGateway/MacSMSGateway/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Android keresése",
        "location": {
          "startingColumn": 17,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Telefonszám",
        "location": {
          "startingColumn": 17,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Üzenet",
        "location": {
          "startingColumn": 17,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "SMS küldése",
        "location": {
          "startingColumn": 17,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
